{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@atlas/shared": ["packages/shared/src/index.ts"],
      "@atlas/shared/session-encryption": ["packages/shared/src/session-encryption.ts"],
      "@atlas/types": ["packages/types/src/index.ts"],
      "@atlas/ui": ["packages/ui/src/index.ts"]
    }
  }
}
